<!DOCTYPE html>
<html>
<head>
	<link href="styles/style.css" rel="stylesheet" type="text/css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet" type="text/css">
</head>
<body>
  
<header>
  <!-- Content for the top search bar -->
  <div id="topSearchBar">
    <div id="logo">
      <i class="fa-solid fa-cart-shopping"></i>
      <h2>AQA<span>Mart</span></h2>
    </div>
    <div id="searchContainer">
      <i class="fa-solid fa-magnifying-glass"></i>
      <input type="text" id="searchInput" placeholder="Search for products..." oninput="populateListProductChoices()">
    </div>
    <button class="tablinks" id="AccessibilityButton" onclick="openInfo(event, 'Accessibility')" title="Accessibility">
      <i class="fa-solid fa-universal-access"></i>
    </button>
  </div>

  <nav id="navBar" aria-label="Breadcrumb">
    <ol class="breadcrumb">
      <li><p class="tablinks active" onclick="openInfo(event, 'Home')">Home</p></li>
      <li><p class="tablinks" onclick="openInfo(event, 'Client')">Client Information</p></li>
      <li><p class="tablinks" onclick="openInfo(event, 'Products')">Products</p></li>
      <li><p class="tablinks" onclick="openInfo(event, 'Cart')">Cart</p></li>
    </ol>
  </nav>
</header>

<!-- Content of page if nothing is selected -->
<div id="Home" class="tabcontent">
  <h2>Welcome to AQAMart!</h2>
  <p>Your one-stop shop for all your grocery needs.</p>
  <button onclick="openInfo(event, 'Client')">Get Started</button>
</div>

<!-- Content of page if Client is selected -->
<div id="Client" class="tabcontent">
<div id="ClientCard">
  <h3>Tell us about your food preferences</h3>
  <div id="ClientCardContent"> 
    <div class = "ClientCardDetails">
      <h4>Dietary Restrictions</h4>   
      <div id="dietOptions">
        <label class="switch"><i class="fa-solid fa-leaf"></i><input type="checkbox" id="dietVegetarian" onchange="populateListProductChoices()">Vegetarian<span class="slider round"></span></label>
        <label class="switch"><i class="fa-solid fa-bread-slice"></i><input type="checkbox" id="dietGlutenFree" onchange="populateListProductChoices()">Gluten-free<span class="slider round"></span></label>
        <label class="switch"><i class="fa-solid fa-cow"></i><input type="checkbox" id="dietLactoseFree" onchange="populateListProductChoices()"> Lactose-free<span class="slider round"></span></label>  
      </div>
    </div>
  <div class = "ClientCardDetails">
    <h4>Product Quality</h4>
    <div id="foodPreference" onchange="populateListProductChoices()">
        <label class="switch"><i class="fa-solid fa-circle-dot"></i><input type="radio" name="foodPreference" id="Any" value="Any" checked>Any<span class="slider round"></span></label>
        <label class="switch"><i class="fa-solid fa-seedling"></i><input type="radio" name="foodPreference" id="Organic" value="Organic">Organic<span class="slider round"></span></label>
        <label class="switch"><i class="fa-solid fa-ban"></i><input type="radio" name="foodPreference" id="Non-Organic" value="Non-Organic">Non-Organic<span class="slider round"></span></label>  
      </div>
  </div>
</div>
<div id="buttonContainer">
  <button onclick="openInfo(event, 'Products')">Proceed to Products Page</button>
</div>
</div>
</div>

<!-- Content of page if Products is selected -->
 <!-- code from https://www.w3schools.com/howto/howto_js_list_grid_view.asp -->
<div id="Products" class="tabcontent">
    <div id="productHeader">
      <p>We preselected products based on your client profile.</p>
      <div class="productSelect">
      <button id="Client" type="button" class="block" onclick="selectedItems(); openInfo(event, 'Client')">Change Characteristics</button>
      <p class="filter-option"><i class="fa-solid fa-filter"></i>Search filter:</p>
      <select id="categoryFilter" name="categoryFilter" onchange="populateListProductChoices()">
      <option value="None">None</option>
      <option value="Fruit and Vegetable">Fruit and Vegetable</option>
      <option value="Dairy and Eggs">Dairy and Eggs</option>
      <option value="Pantry">Pantry</option>
      <option value="Beverages">Beverages</option>
      <option value="Meat and Poultry">Meat and Poultry</option>
      <option value="Vegan and Vegetarian">Vegan and Vegetarian</option>
      <option value="Bread and Bakery">Bread and Bakery</option>
      <option value="Fish and Seafood">Fish and Seafood</option>
      </select>
      <button id="addCart" type="button" class="block" onclick="selectedItems(); openInfo(event, 'Cart')">Proceed to Cart</button>
    </div>
  </div>
  <div id="displayProduct" class="product-list"></div>
</div>

<!-- Content of page if Cart is selected -->
<div id="Cart" class="tabcontent">
  <h2>Cart</h2>
  <p>Here is your cart.</p>
  <div id="displayCart"></div>
</div>

<!-- Content of page if Accessibility is selected -->
<div id="Accessibility" class="tabcontent">
  <div id="displayAccessibility">
  <p>Adjust the font size for your convenience.</p>
  <label for="fontSize">Font size:</label>
  <input type="range" id="fontSizeControls" min="16" max="32" step="2" value="20" oninput="updateFontSize(this.value)">
  <span id="fontSizeValue">20px</span>
    <!-- Dark Mode Toggle for the wonderful customers who do their shopping at 3am -->
   <p>Toggle dark mode for better visibility.</p>
  <label for="darkModeToggle" class="switch"><input type="checkbox" id="darkModeToggle" onchange="toggleDarkMode()"><span class="slider round"></span></label>
  </div>
</div>

<footer>
  <p>Website designed by Team 12</p>
</footer>

<script src="scripts/groceries.js"></script>
<script src="scripts/main.js"></script>
</body>
</html>
